.app-registration
  &.login
    height: 100%
    position: relative

  //.navigation
  //  height: 40px
  //  position: absolute
  //  top: 0
  //  background-color: white

  .navbar-invert
    background: #000
    min-height: 60px

  .navbar-toggle
    left: inherit
    right: 5px

  .header
    height: 80px
    position: absolute
    top: 60px

    .heading
      color: white
      margin-left: 20px
      font-size: 24px

  .body
    margin-top: 100px
    height: 75vh
    max-width: 1210px
    margin-left: auto
    margin-right: auto
    background-color: white
    overflow: auto

  .full-body
    position: absolute
    top: 0
    min-height: 100%
    width: 100%
    background-color: white

  .sub-head
    color: #888
    margin-top: 10px
    margin-bottom: 5px

  .club-button
    width: 48px
    min-height: inherit
    margin: 0px 8px 8px 0px
    line-height: 44px

  .container
    margin-left: 20px
    margin-right: 20px


  .find-your-club
    h1
      font-size: 24px

    .club-details
      .logo
        width: 100px
        min-height: 100px
        display: inline-block
        vertical-align: top
        padding: 0px

        img
          border: solid 1px #888

      .location
        width: 200px
        padding: 5px
        min-height: 102px
        display: inline-block
        vertical-align: top
        border: solid 1px #888

    .sub-head2
      // font-variant: small-caps
      text-transform: capitalize
      margin-bottom: 0px

    .win-loss-draw
      font-size: 24px
      color: #888

    .table-heading
      font-weight: bold

    .players
      display: inline-block
      width: 200px

    .stats
      display: inline-block
      width: 20px

